\documentclass[answers, 12pt]{exam}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath}

\printanswers

\header{Calculus I}{Midterm Exam}{Spring 2025}
\footer{}{Page \thepage\ of \numpages}{}
\headrule
\footrule

\begin{document}

\begin{center}
  {\LARGE\bfseries Calculus I — Midterm Exam}\\[6pt]
  {\large Spring 2025}\\[12pt]
  \begin{tabular}{ll}
    \textbf{Name:}       & \underline{\hspace{7cm}} \\[8pt]
    \textbf{Student ID:} & \underline{\hspace{7cm}} \\[8pt]
    \textbf{Date:}       & \underline{\hspace{7cm}} \\
  \end{tabular}
\end{center}

\vspace{0.5cm}
\noindent Total points: \numpoints. Time allowed: 90 minutes. Show all your work.

\vspace{0.3cm}
\gradetable[h][questions]

\vspace{0.5cm}

\begin{questions}

\question[10]
Compute the following derivative:
\[
  \frac{d}{dx}\left(x^3 - 5x^2 + 2x - 7\right)
\]

\begin{solution}
  Applying the power rule term by term:
  \[
    \frac{d}{dx}\left(x^3 - 5x^2 + 2x - 7\right) = 3x^2 - 10x + 2
  \]
\end{solution}

\question[15]
Evaluate the definite integral:
\[
  \int_0^2 (3x^2 + 2x)\, dx
\]

\begin{solution}
  \[
    \int_0^2 (3x^2 + 2x)\, dx = \left[x^3 + x^2\right]_0^2 = (8 + 4) - (0) = 12
  \]
\end{solution}

\question[20]
\begin{parts}
  \part[10] Find the critical points of $f(x) = x^3 - 3x$.
  \begin{solution}
    $f'(x) = 3x^2 - 3 = 0 \Rightarrow x = \pm 1$.
  \end{solution}

  \part[10] Determine whether each critical point is a local maximum or minimum. Justify your answer.
  \begin{solution}
    $f''(x) = 6x$. At $x = 1$: $f''(1) = 6 > 0$ (local min). At $x = -1$: $f''(-1) = -6 < 0$ (local max).
  \end{solution}
\end{parts}

\question[15]
Choose the correct answer for each of the following.

\begin{parts}
  \part[5] The derivative of $\sin(x)$ is:
  \begin{checkboxes}
    \choice $-\sin(x)$
    \CorrectChoice $\cos(x)$
    \choice $-\cos(x)$
    \choice $\tan(x)$
  \end{checkboxes}

  \part[5] Which of the following functions is \textit{not} differentiable at $x = 0$?
  \begin{checkboxes}
    \choice $x^2$
    \choice $\sin(x)$
    \CorrectChoice $|x|$
    \choice $e^x$
  \end{checkboxes}

  \part[5] $\displaystyle\lim_{x \to 0} \frac{\sin x}{x}$ equals:
  \begin{checkboxes}
    \choice $0$
    \CorrectChoice $1$
    \choice $\infty$
    \choice undefined
  \end{checkboxes}
\end{parts}

\question[10]
State whether each of the following is \textbf{True} or \textbf{False}. Circle your answer.

\begin{parts}
  \part[2] Every continuous function is differentiable. \quad \textbf{True} \quad / \quad \textbf{False}
  \begin{solution}False. Example: $|x|$ is continuous but not differentiable at 0.\end{solution}

  \part[2] If $f'(c) = 0$, then $c$ is a local extremum. \quad \textbf{True} \quad / \quad \textbf{False}
  \begin{solution}False. It could be an inflection point, e.g.\ $f(x)=x^3$ at $x=0$.\end{solution}

  \part[2] $\displaystyle\int_a^b f(x)\,dx = -\int_b^a f(x)\,dx$ \quad \textbf{True} \quad / \quad \textbf{False}
  \begin{solution}True.\end{solution}
\end{parts}

\question[30]
Solve the following problem showing all steps. Use the space provided.

Find the area enclosed between $f(x) = x^2$ and $g(x) = x + 2$.

\vspace{5cm}

\begin{solution}
  Set equal: $x^2 = x + 2 \Rightarrow x^2 - x - 2 = 0 \Rightarrow (x-2)(x+1)=0$, so $x = -1$ and $x = 2$.
  \[
    A = \int_{-1}^{2} (x+2 - x^2)\, dx = \left[\frac{x^2}{2} + 2x - \frac{x^3}{3}\right]_{-1}^{2} = \left(2 + 4 - \frac{8}{3}\right) - \left(\frac{1}{2} - 2 + \frac{1}{3}\right) = \frac{9}{2}
  \]
\end{solution}

\end{questions}
\end{document}
