\documentclass[aspectratio=169, 11pt]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\usetheme{Madrid}
\usecolortheme{default}
\setbeamertemplate{navigation symbols}{}

\title{My Presentation Title}
\subtitle{A subtitle if needed}
\author[J.~Doe]{Jane Doe}
\institute[Univ.]{University of Somewhere \\ Department of Something}
\date{\today}
\logo{\includegraphics[height=0.6cm]{example-image}}

\AtBeginSection[]{
  \begin{frame}
    \sectionpage
  \end{frame}
}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}{A simple slide}
  This is a normal slide. You can write anything here.

  \begin{itemize}
    \item First bullet point
    \item Second bullet point
    \item Third bullet point
  \end{itemize}
\end{frame}

\begin{frame}{Overlays with pause}
  Items appear one by one:
  \begin{itemize}
    \item This appears first \pause
    \item Then this one \pause
    \item And finally this one
  \end{itemize}
\end{frame}

\begin{frame}{Overlays with onslide}
  \begin{itemize}
    \item<1-> Always visible
    \item<2-> Visible from slide 2
    \item<3-> Visible from slide 3
  \end{itemize}
  \onslide<2->{\alert{This text is highlighted from slide 2 onwards.}}
\end{frame}

\section{Blocks and Columns}

\begin{frame}{Blocks}
  \begin{block}{A neutral block}
    Use this for definitions or general information.
  \end{block}

  \begin{alertblock}{Warning}
    Use this to draw attention to something important.
  \end{alertblock}

  \begin{exampleblock}{Example}
    Use this for examples or results.
  \end{exampleblock}
\end{frame}

\begin{frame}{Two columns}
  \begin{columns}[T]
    \begin{column}{0.48\textwidth}
      \textbf{Left column}\\[6pt]
      You can put text, lists, equations, or figures here.
      \begin{itemize}
        \item Point A
        \item Point B
      \end{itemize}
    \end{column}
    \begin{column}{0.48\textwidth}
      \textbf{Right column}\\[6pt]
      And something different on this side — a figure, code, or a table.
      \begin{block}{Note}
        Blocks work inside columns too.
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

\section{Maths and Graphics}

\begin{frame}{An equation}
  The Gaussian distribution:
  \[
    f(x) = \frac{1}{\sigma\sqrt{2\pi}}\, e^{-\frac{(x-\mu)^2}{2\sigma^2}}
  \]
  \pause
  And inline: the energy $E = mc^2$ is very famous.
\end{frame}

\begin{frame}{TikZ figure}
  \begin{center}
  \begin{tikzpicture}[scale=0.9]
    \draw[->, thick] (-0.2,0) -- (5,0) node[right]{$x$};
    \draw[->, thick] (0,-0.2) -- (0,3) node[above]{$y$};
    \draw[blue, thick, domain=0:4.5, samples=80] plot (\x, {0.5*\x + 0.5});
    \draw[red, thick, domain=0:2.2, samples=80] plot (\x, {\x*\x*0.5});
    \node[blue] at (3.5, 2.5) {linear};
    \node[red] at (2.3, 2.4) {quadratic};
  \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}{Revealing curves step by step}
  \begin{center}
  \begin{tikzpicture}
    \begin{axis}[width=9cm, height=5.5cm, domain=-3:3, samples=100, grid=major,
                 xlabel={$x$}, ylabel={$f(x)$}, legend pos=north west]
      \addplot[blue, thick] {x^2};
      \addlegendentry{$x^2$}
      \onslide<2->{
        \addplot[red, thick, dashed] {x^3 * 0.3};
        \addlegendentry{$0.3x^3$}
      }
      \onslide<3->{
        \addplot[green!60!black, thick, dotted] {exp(-x^2)};
        \addlegendentry{$e^{-x^2}$}
      }
    \end{axis}
  \end{tikzpicture}
  \end{center}
\end{frame}

\section{Conclusion}

\begin{frame}{Summary}
  \begin{itemize}
    \item Beamer makes presentations in \LaTeX\ easy
    \item Themes change the look completely — try swapping \texttt{Madrid} for \texttt{Boadilla} or \texttt{Singapore}
    \item Overlays (\texttt{\textbackslash pause}, \texttt{\textbackslash onslide}) add interactivity
    \item Columns and blocks help organise content
  \end{itemize}

  \vfill
  \begin{center}
    \Large Thank you!
  \end{center}
\end{frame}

\end{document}
