\documentclass[a4paper, 11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning, trees, calc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\title{TikZ and PGFplots Playground}
\author{Jane Doe}
\date{\today}

\begin{document}

\maketitle

% ------------------------------------------------------------------
\section{Basic TikZ shapes and lines}
% ------------------------------------------------------------------

\begin{center}
\begin{tikzpicture}
  \draw[thick, blue] (0,0) -- (4,0) -- (4,2) -- (0,2) -- cycle;
  \draw[thick, red, fill=red!20] (2,1) circle (0.8cm);
  \draw[->, thick] (5,0) -- (7,2) node[right]{$\vec{v}$};
  \draw[dashed, green!60!black] (0,1) -- (4,1);
  \fill[orange] (2,3) circle (4pt) node[above]{point};
\end{tikzpicture}
\end{center}

% ------------------------------------------------------------------
\section{Nodes and arrows}
% ------------------------------------------------------------------

\begin{center}
\begin{tikzpicture}[node distance=2cm]
  \node[rectangle, draw, fill=blue!15, rounded corners] (A) {Input};
  \node[rectangle, draw, fill=yellow!30, right=of A] (B) {Process};
  \node[rectangle, draw, fill=green!20, right=of B] (C) {Output};
  \node[diamond, draw, fill=red!15, below=of B, aspect=2] (D) {Check?};

  \draw[->] (A) -- (B);
  \draw[->] (B) -- (C);
  \draw[->] (B) -- (D);
  \draw[->] (D.west) to[bend right=40] node[left]{no} (A.south);
  \draw[->] (D.east) to[bend left=40] node[right]{yes} (C.south);
\end{tikzpicture}
\end{center}

% ------------------------------------------------------------------
\section{A tree}
% ------------------------------------------------------------------

\begin{center}
\begin{tikzpicture}[
    every node/.style={circle, draw, fill=blue!15, minimum size=8mm},
    level distance=1.5cm,
    sibling distance=3cm
  ]
  \node {1}
    child { node {2}
      child { node {4} }
      child { node {5} }
    }
    child { node {3}
      child { node {6} }
      child { node {7} }
    };
\end{tikzpicture}
\end{center}

% ------------------------------------------------------------------
\section{PGFplots: function curves}
% ------------------------------------------------------------------

\begin{center}
\begin{tikzpicture}
  \begin{axis}[
      width=10cm, height=6cm,
      xlabel={$x$}, ylabel={$f(x)$},
      title={Some functions},
      grid=major,
      legend pos=north west,
      domain=-3:3, samples=120
    ]
    \addplot[blue, thick] {x^2};
    \addplot[red, thick, dashed] {x^3};
    \addplot[green!60!black, thick, dotted] {exp(-x^2)};
    \legend{$x^2$, $x^3$, $e^{-x^2}$}
  \end{axis}
\end{tikzpicture}
\end{center}

% ------------------------------------------------------------------
\section{PGFplots: bar chart}
% ------------------------------------------------------------------

\begin{center}
\begin{tikzpicture}
  \begin{axis}[
      width=10cm, height=6cm,
      ybar,
      xlabel={Category},
      ylabel={Value},
      title={Bar chart example},
      symbolic x coords={A, B, C, D, E},
      xtick=data,
      nodes near coords,
      ymin=0,
      bar width=18pt
    ]
    \addplot[fill=blue!50] coordinates {(A,4) (B,7) (C,5) (D,9) (E,3)};
    \addplot[fill=red!50]  coordinates {(A,3) (B,5) (C,8) (D,6) (E,5)};
    \legend{Group 1, Group 2}
  \end{axis}
\end{tikzpicture}
\end{center}

\end{document}
