\documentclass[a4paper, 11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{lipsum}
\usepackage{listings}
\usepackage[backend=biber, style=authoryear]{biblatex}
\addbibresource{references.bib}

\title{My First \LaTeX\ Document}
\author{Jane Doe\thanks{University of Somewhere} \and John Smith}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
This is a short abstract summarising the paper. It should be concise and informative. Here we study the effect of changing font sizes, paper formats, and document structure in \LaTeX.
\end{abstract}

\section{Introduction}
\label{sec:intro}

This is the introduction. \LaTeX\ is a typesetting system widely used in science and engineering. It produces beautiful output and handles equations, references, and bibliography automatically.

\lipsum[1]

\subsection{Motivation}

This is a subsection. Notice how \LaTeX\ numbers sections automatically. We can reference Section~\ref{sec:intro} or Section~\ref{sec:methods} without updating numbers by hand.

\subsubsection{A deeper level}

This is a subsubsection. In most journal styles you would rarely go this deep.\footnote{This is a footnote. It appears at the bottom of the page automatically.}

\section{Methods}
\label{sec:methods}

\lipsum[2]

\subsection{Lists}

An unordered list:
\begin{itemize}
  \item First item
  \item Second item
  \item Third item with a longer description that wraps to the next line nicely
\end{itemize}

An ordered list:
\begin{enumerate}
  \item Step one
  \item Step two
  \item Step three
    \begin{enumerate}
      \item Sub-step a
      \item Sub-step b
    \end{enumerate}
\end{enumerate}

A description list:
\begin{description}
  \item[Accuracy] How close the result is to the true value.
  \item[Precision] How reproducible the result is across repeated measurements.
\end{description}

\subsection{Code}

Inline code: use \verb|git commit -m "first commit"| to save your work.

A code block:
\begin{lstlisting}[language=Python, basicstyle=\ttfamily\small, frame=single, numbers=left]
def greet(name):
    print(f"Hello, {name}!")

greet("World")
\end{lstlisting}

\section{Bibliography}

We can cite papers like this \parencite{einstein1905} or in text like \textcite{dirac1930}.

\printbibliography

\end{document}
