\documentclass[a4paper, 11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{lipsum}

\hypersetup{colorlinks=true, linkcolor=blue, citecolor=red, urlcolor=teal}

\definecolor{myblue}{RGB}{30, 90, 180}
\definecolor{myyellow}{RGB}{255, 243, 200}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}

\title{Layout, Math, Tables and Images}
\author{Jane Doe}
\date{\today}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Colour and Boxes}

Normal text, then \textcolor{myblue}{this is blue}, and \textcolor{red}{this is red}.
A \colorbox{myyellow}{highlighted phrase} in the middle of a sentence.

\begin{tcolorbox}[title=Important Result, colback=blue!8, colframe=myblue, fonttitle=\bfseries]
This box draws attention to something important. You can change the colours, add a title, or remove it entirely.
\end{tcolorbox}

\begin{tcolorbox}[colback=red!6, colframe=red!60!black]
This one has no title and a reddish tone. Try changing \texttt{colback} and \texttt{colframe}.
\end{tcolorbox}

\section{Cross-references and Hyperlinks}

See Section~\ref{sec:math} for the equations, Table~\ref{tab:basic} for the data, and Figure~\ref{fig:example} for the plot. All links are clickable thanks to \texttt{hyperref}.

Visit \href{https://www.overleaf.com}{Overleaf} for online editing.

\section{Mathematics}
\label{sec:math}

Inline math: the energy is $E = mc^2$ and the area is $A = \pi r^2$.

A displayed equation:
\[
  \int_{-\infty}^{\infty} e^{-x^2}\, dx = \sqrt{\pi}
\]

A numbered equation:
\begin{equation}
  \label{eq:bayes}
  P(A \mid B) = \frac{P(B \mid A)\, P(A)}{P(B)}
\end{equation}

Equation~\ref{eq:bayes} is Bayes' theorem. An aligned system:
\begin{align}
  \nabla \cdot \mathbf{E}  &= \frac{\rho}{\varepsilon_0} \\
  \nabla \times \mathbf{B} &= \mu_0 \mathbf{J} + \mu_0\varepsilon_0 \frac{\partial \mathbf{E}}{\partial t}
\end{align}

A matrix:
\[
  A = \begin{pmatrix} a_{11} & a_{12} \\ a_{21} & a_{22} \end{pmatrix}, \qquad
  \det(A) = a_{11}a_{22} - a_{12}a_{21}
\]

Useful tricks: $\underbrace{x + y + z}_{\text{sum}}$, \quad $\overbrace{n!}^{n \text{ factors}}$, \quad $\left(\frac{a+b}{c}\right)^2$.

\begin{theorem}
  For any right triangle with legs $a$, $b$ and hypotenuse $c$, we have $a^2 + b^2 = c^2$.
\end{theorem}

\begin{definition}
  A \emph{prime number} is a natural number greater than 1 with no positive divisors other than 1 and itself.
\end{definition}

\section{Tables}

\subsection{Basic table}

\begin{table}[h]
  \centering
  \caption{Sample measurements}
  \label{tab:basic}
  \begin{tabular}{lcc}
    \toprule
    Sample & Temperature (\textdegree C) & Pressure (bar) \\
    \midrule
    A & 25.0 & 1.013 \\
    B & 37.5 & 1.020 \\
    C & 50.0 & 1.035 \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{Advanced table with merged cells}

\begin{table}[h]
  \centering
  \caption{Results by group and condition}
  \begin{tabular}{llccc}
    \toprule
    Group & Condition & Mean & SD & $n$ \\
    \midrule
    \multirow{2}{*}{Control} & Pre  & 12.3 & 1.4 & 20 \\
                             & Post & 12.8 & 1.6 & 20 \\
    \midrule
    \multirow{2}{*}{Treatment} & Pre  & 11.9 & 1.2 & 22 \\
                               & Post & 15.4 & 1.8 & 22 \\
    \bottomrule
  \end{tabular}
\end{table}

\section{Images}
\label{sec:images}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{example-image-a}
  \caption{A single figure. Replace \texttt{example-image-a} with your own file.}
  \label{fig:example}
\end{figure}

\begin{figure}[h]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\textwidth]{example-image-b}
    \caption{Left panel}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\textwidth]{example-image-c}
    \caption{Right panel}
  \end{subfigure}
  \caption{Two side-by-side subfigures using \texttt{subcaption}.}
\end{figure}

\section{Two-column text}

\begin{multicols}{2}
\lipsum[3]
\end{multicols}

\end{document}
